worker_processes 1;

events { worker_connections 1024; }

http {
  log_format custom_json escape=json
  '{'
    '"timestamp":"$time_iso8601",'
    '"pid":"$pid",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"time_taken_ms":"$msec"'
  '}';

  sendfile on;
  access_log /dev/stdout custom_json;
  error_log /dev/stderr;

  server {
    root /www/data;

    listen 80;

    location / {
    }
  }
}
